[tool.poetry]
name = "sagemcom_api"
version = "1.0.8"
description = "Python client to interact with SagemCom F@st routers via internal API's."
authors = ["Mick Vleeshouwer <mick@imick.nl>"]
license = "MIT"
readme = "README.md"
homepage = "https://github.com/iMicknl/python-sagemcom-api"
repository = "https://github.com/iMicknl/python-sagemcom-api"
keywords = ["sagemcom", "f@st"]

packages = [
    { include = "sagemcom_api" }
]

[tool.poetry.urls]
"Bug Tracker" = "https://github.com/iMicknl/python-sagemcom-api/issues"

[tool.poetry.dependencies]
python = ">=3.9,<4.0"
aiohttp = "^3.7.3"
pyhumps = "^3.0.2"

[tool.poetry.dev-dependencies]
pytest = "^7.1"
pre-commit = "^2.16.0"
black = "^22.1"
pylint = "^2.13.2"
isort = "^5.10.1"
mypy = "^0.942"
flake8 = "^4.0.1"
pyupgrade = "^2.31.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
# https://github.com/PyCQA/isort/wiki/isort-Settings
profile = "black"
force_sort_within_sections = true
combine_as_imports = true
